<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="style.css">
</head>
<body style="margin:0;background-color:lightblue;">

  <ul class="nav" style="margin:0;">
   <li><a href="main.html">Places</a></li>
   <li><a href="about.html">About</a></li>
   <li><a href="contact.html">Contact</a></li>
 </ul>


  <div class="about">
    <h2 style="text-align:center;">Know Me About More</h2>
  <p>Ireland is the best place to visit so far till date, i have been sharing few knowledge on the places whch i have been there for holiday, such a beautifull place i had ever seen</p>
     <p>The best time to visit the places given is summer </p>
<p>If any queries regarding travel places feel free to contact</p>
<p>CONTACT NO : 0894318577</p>
<p>EMAIL : poluriguf18144@gmail.com</p>
  </div>

  <div class="footer">
    <a href="main.html"><span>Trips</span></a>
    <a href="about.html"><span>About</span></a>
    <a href="contact.html"><span>Contact</span></a>
 </div>


</body>
</html>